spring.application.name=upload

# logging setting
logging.level.org.apache.coyote.http11=trace

#spring.servlet.multipart.enabled=false

# upload size restrict
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB

# file save path
file.dir=/Users/sugwan/study-data/file